.cards {
    align-items: center;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(15rem,23rem)) ;
    grid-gap: 1rem;
    position: relative;
    overflow-x: hidden;
}
.blog_container {
    display: flex;
    flex-direction: column;
   
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
