.planning_container {
    
    width: 100%;
    margin-left: 30px;
    height: 79vh;
    background: #FFFFFF;
    opacity: 0.9;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 7fr;
    margin-top: -10px;
    
    
}

.date {
    padding: 50px 0 50px 0;
    background: #DB8521;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
color: #fff;
    display: flex;
   flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 160px;


}

.jour {
  
   display: flex;
   justify-content: space-between;
   align-items: center;
 flex-direction: column;
 transform: rotate(270deg);
   
}
.date h2 {
   
    font-size: 2.5rem;
    letter-spacing: 5px;
    
    

}
.icon {
    
}
.content {
    margin-bottom: -20px;
}
.scrolldown {
    align-self: center;
    
}
.scrolldown span {
    display: block;
    width: 20px;
    height: 20px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
    margin-left: -50px;
}
.scrolldown span:nth-child(2) {
    animation-delay: -0.2s ;
    
}
.scrolldown span:nth-child(3) {
    animation-delay: -0.4s ;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-10px,-10px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(10px,10px);
    }
    
}

.date p {
    font-size: 1.2rem;
    margin: 0 10px 0 10px;
    
  
}
.detail_date {
    display: flex;
   
}
.planning {
    display: flex;
    flex-direction: column;

   justify-content: space-between;
    background: url('./gym6.jpg');
    background-repeat: no-repeat;
    background-size: fill;
    color: #ffff;
    height: 100%;
    opacity: 0.8;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    padding: 30px 0px 10px 10px;
}
