
.content .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
    grid-gap: 0.8rem ;
 
   
}
.content .row .col_time {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 15px;
    padding: 10px 30px 10px 30px;
    border: none;
    width: 80px;

} 
.content .row .col  {
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    opacity: 0.8;
    border-radius: 10px;
    font-size: 15px;
  cursor: pointer;
    width: 150px;
    

}
.content .row .col .icon {
    border-right: 1px solid #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .row .col .activity {
    background: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
}